<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Módulo JS</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <!--fila 1-->
            <div class="col">
                <!--Columna 1-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">JAVASCRIPT</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="app.html">Aplicaciones</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <!--fila 2-->
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Cálculo de Indice de Masa Corporal</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                        attention to featured content or information.</p>

                </div>
            </div>
        </div>
        <div class="row">
            <!--fila 3-->
            <div class="col">
                
                <h3>Calcula tu peso ideal (IMC)</h3>
                <form name="form1" action=""   method="POST"><!--POST pasa en forma oculta los datos-->
                    <!--GET pasa los datos por URL-->
                    <div class="form-group">
                        <label for="Peso">Peso en Kg:</label>
                        <input type="number" class="form-control" id="peso" placeholder="Ingrese Peso (70)">
                    </div>
                    <div class="form-group">
                        <label for="Altura">Altura en Cm:</label>
                        <input type="number" class="form-control" id="altura" placeholder="ingrese Altura en cms (160)">
                    </div>
                    <div class="form-group">
                        <label for="imc">IMC:</label>
                        <input type="number" class="form-control" id="imc" disabled>
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <input type="text" class="form-control" id="mensaje" disabled>
                    </div>
                    
                    <input type="button" onclick="calcularIMC()" value="Calcular IMC" class="btn btn-primary">
                </form>
                
            </div>
            <div class="col">
              <h3>Resultado IMC</h3>
                <div id="resultadoIMC"></div>
                <h3>Mensaje IMC</h3>
                <div id="mensajeIMC"></div>
               
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/app.js"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>