@media (max-width: 576px) { 
body 
{background-color: rgb(65, 0, 95);

}

.logo{
    width: 280px;
    padding: 20px;
}

.flex-sm-column{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
}
.flex-sm-row{
    font-display: flex;
    flex-direction: row wrap;
}
.titulo-sm{
    font-family: 'Metamorphous', cursive;
    color:rgb(255, 238, 0);
    letter-spacing:2px;
    font-size: 50px;
    
}
.subtitulo-sm
{   text-align: center;
    font-size: 20px;
    
}


.off-sm{
    display: none;
}
.nav-sm{
    text-align: center;
    width: 90%;
    border:solid white 10px
}
.nav-sm li {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin:20px;
    font-family: 'Metamorphous', cursive;
    background-image: url('../../madera-clara.svg');
    background-repeat: no-repeat;
    background-size:150px 200px;
    background-position: center;
    color:#3d3118;
}
.nav-sm li:hover{

    background-image: url('../../madera-clara2.svg');
    background-size:220px;
    font-size:1.6rem;
    color: yellow;
}

}
@media(max-width:768px){
    body{
        background-color:#a23ace;
    }
    .flex-sm-row{
        display: inline-block;
        text-align: center;
        align-items: center;
        padding: 20px;
    }
    .flex-mdx-row{
    display: flex;
    flex-direction: row;
    }
    button {
        display: none;

    }
    .img1{
        width: 150px;
    }
    .logo{
        margin: 20px;
        height: 450px;
    }
a:link{
    color: black;

}

}
@media (min-width: 768px) {
    .flex-md-row{
        display: flex;
        flex-direction:row nowrap;

    }
    .flex-column-md{
        display: flex;
        flex-direction: column;
    }
    .titulo-box-md{
        padding-right: 15px;
        border-right: solid 2px white;
    }
    .subtitulo-md{
        text-align: right;
        font-size: 1rem;
    }

    .nav-md{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 15px;
        
    
    }
    .nav-md li{
        display:inline-block;
        text-transform: uppercase;
        font-size: 1rem;
        
    }

    .logo{
        width: 60px;
        height: 60px;
    }
a{
    color: white;
    padding-left: 20px;
}
.banner-md{
    height: 400px;
    width: 300px;
    border: solid white 10px;
    margin: 20px;
    border-radius: 30px;
    box-shadow:5px 5px rgba(0, 0, 0, 0.2);
    background-color: black;


}
.banner-md button:hover{
    background-color: rgb(216, 67, 209);
}
.flex-end-md-column{
    justify-content: flex-end;
}
button{
background:yellow;
color:black;
width: 100%;
height: 50px;
outline: none;
font-size: 2rem;
margin-top:20px;
border: none;
text-transform: uppercase;


}
button a {
    color:black;
}
.uper{
    margin-top: 20px;
    text-transform: uppercase;
}

}
@media (min-width: 992px) { }
@media (min-width: 1200px) { }

